ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/sample/
    ProxyPassReverse / http://tomcat:8080/sample/
</VirtualHost>
